<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Csharp_WPF_PandoraProjekt.exe" version="1.0.0.0" publicKeyToken="dd5c510943fb3376" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Csharp_WPF_PandoraProjekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Csharp_WPF_PandoraProjekt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Csharp_WPF_PandoraProjekt.exe" size="24576">
      <assemblyIdentity name="Csharp_WPF_PandoraProjekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jze+P6D+NG/Z9rvfMX3bY5vlx6fZoS9e1D4TIooVDOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Csharp_WPF_PandoraProjekt.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARES\Michel" issuerKeyHash="b0f8d8def5a218ab6c7fee45c9b41430e8747fe7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nZfG/QDG+gFl+/20EFPyCocm7cs6Qi0jeSAxGH5gGQ4=</DigestValue></Reference></SignedInfo><SignatureValue>o0tXS92sVZ/jfEQNQiVmswTWFz74Trnj7TQx5hFEOgQTO6AuBF5WdUZ0e3R5M82rdLyoPllWR8Orxj2PgoBkrU1kPmQE/p3tdF1twUJgzt1OstmaYtHF9Lrti6RkoPYVaN1dUDuTps92IlFcVt2REM1fEZ2UkG4+gUFrRsr4pyw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6NywJ8gmZbSn5zK92PvgOUE1xGHDYk3D/6Cnxry673Rw6oO+7wbIe67NUpBX5PhNpkiF/CxImfk+ICbvmkrqZ4ooZ9fKNz2OKOH8auiyOJB4yf22pM+cPbCAlc369by/XYeIRXlylPxUwDep7U+MEwp0gZ1v9oalvqfppk3CZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e19607e18312079232d423acbed26870af25310b4fdfb6501fac600fdc6979d" Description="" Url=""><as:assemblyIdentity name="Csharp_WPF_PandoraProjekt.exe" version="1.0.0.0" publicKeyToken="dd5c510943fb3376" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARES\Michel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3XUvMPUUU9p1CeY6Wj3Ur6wxxSu2JxioijFUd7jX7sg=</DigestValue></Reference></SignedInfo><SignatureValue>Vs31xQtJ/Az0RGTbVPHM9G5veTIls3rGYBHfocSOW4dvvEQv2FQRtx0qc2OWsKIB4YIgdxwJwv5GAJ8cQ+2d5k3niNbPS0/LQ1WiYjVXP+kaWUhJl6Be26nOpaIt0IDkVIOTtGOsyUxFjYMSeisjPMV6uB+4uI09ByvM5ySPEZ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6NywJ8gmZbSn5zK92PvgOUE1xGHDYk3D/6Cnxry673Rw6oO+7wbIe67NUpBX5PhNpkiF/CxImfk+ICbvmkrqZ4ooZ9fKNz2OKOH8auiyOJB4yf22pM+cPbCAlc369by/XYeIRXlylPxUwDep7U+MEwp0gZ1v9oalvqfppk3CZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQd9lvUPAkAZJIUmVuUjtrxzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBSAEUAUwBcAE0AaQBjAGgAZQBsMB4XDTE4MDEwMzIxMzM0MVoXDTE5MDEwNDAzMzM0MVowITEfMB0GA1UEAx4WAEEAUgBFAFMAXABNAGkAYwBoAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq6NywJ8gmZbSn5zK92PvgOUE1xGHDYk3D/6Cnxry673Rw6oO+7wbIe67NUpBX5PhNpkiF/CxImfk+ICbvmkrqZ4ooZ9fKNz2OKOH8auiyOJB4yf22pM+cPbCAlc369by/XYeIRXlylPxUwDep7U+MEwp0gZ1v9oalvqfppk3CZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwyQxo84hG0QtTJSJXPSac5QKKK+3ADSgjWEGXW2dj85dtH8baFXUFw3IckLKELZ48EiEcyOISDfV9gyOeBpqgg4oNguJ9ntWLPLkrsfNIqEhEfXp0IDnrfNeK/nJdeXYNMHPzir8IbYLqT0mQsmotR1bMDpp8hcsMwsCvkWk4HA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>